# Foss-Feud-organizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/amfoss/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amfoss/findme/: MainActivity.kt
app/src/main/java/org/amfoss/findme/Class/: QrAnalyzer.kt
app/src/main/java/org/amfoss/findme/Dialog/: findDialog.kt  roundDialog.kt  roundDialogInfo.kt
app/src/main/java/org/amfoss/findme/Model/: Games.kt  Rounds.kt  dialogParam.kt  gameRound.kt
app/src/main/java/org/amfoss/findme/Navigation/: AppNavigationItem.kt  NavController.kt
app/src/main/java/org/amfoss/findme/Repository/: FossRepository.kt  FossRepositoryImpl.kt
app/src/main/java/org/amfoss/findme/UI/: ApiCall.kt  HomeUi.kt  LoginUi.kt  QrScannerUi.kt  RoundUi.kt
app/src/main/java/org/amfoss/findme/application/: App.kt
app/src/main/java/org/amfoss/findme/di/: modelModule.kt  serviceModule.kt
app/src/main/java/org/amfoss/findme/service/: ApiService.kt
app/src/main/java/org/amfoss/findme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/amfoss/findme/util/: Resource.kt  cacheService.kt
app/src/main/java/org/amfoss/findme/viewModel/: viewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/amfoss/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
